/* UA Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html {
  font-family: sans-serif;
  color-scheme: dark light;
}

body {
  max-height: 100vh;
}

a {
  color: inherit;
  text-decoration: none;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

/* Styles */
#root > div {
  margin: 2rem;
  text-align: center;
}

h1 {
  margin: 1.5rem 0.25rem;
}

label {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

input, select {
  width: 60%;
  padding: 0.25rem;
  margin-left: 0.5rem;
}

button {
  padding: 0.25rem 0.5rem;
}

header {
  text-align: center;
}

.search-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

.pets {
  margin-top: 2rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat( auto-fit, 180px);
  justify-items: center;
  border: 1px solid white;
  gap: 1rem;
}

.pet {
  display: flex;
  padding: 0.5rem;
  width: fit-content;
  align-items: center;
  border: 1px solid white;
  border-radius: 5%;
}

.pet-info {
  padding: 0.5rem;
}

.img-container {
  width: 160px;
  height: auto;
}

.img-container > img {
  width: 100%;
  object-fit: cover;
  border-radius: 5%;
}
